version: '3.2'

services:
  checker:
    image: milestone-1-checker:latest
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    volumes:
      - type: bind
        source: ../db_conn
        target: /checker
    environment:
      - WAIT_HOSTS=mongo:27017
      - LDC=ldc-1.30.0
    depends_on:
      - mongo
    command: /usr/bin/bash -c '/wait && source ~/dlang/ldc-1.30.0/activate && dub run'

  mongo:
    image: mongo:5.0.13
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: testing
    ports:
      - 27017:27017
    # We can use init scripts if the need arises
    #volumes:
      #- ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
